<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name></display-name>
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>ls</servlet-name>
		<servlet-class>com.softconnex.banking.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ls</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>cbs</servlet-name>
		<servlet-class>com.softconnex.banking.controller.CheckBalanceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cbs</servlet-name>
		<url-pattern>/checkBalance</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ds</servlet-name>
		<servlet-class>com.softconnex.banking.controller.DepositServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ds</servlet-name>
		<url-pattern>/deposit</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ws</servlet-name>
		<servlet-class>com.softconnex.banking.controller.WithdrawServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ws</servlet-name>
		<url-pattern>/withdraw</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ts</servlet-name>
		<servlet-class>com.softconnex.banking.controller.TransferServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ts</servlet-name>
		<url-pattern>/transfer</url-pattern>
	</servlet-mapping>
</web-app>
